train_net: "models/pva/train.prototxt"
test_net: "models/pva/test.prototxt"
test_iter: 4952
test_interval: 1000
base_lr: 0.0005
display: 10
max_iter: 120000
lr_policy: "multifixed"
gamma: 0.5
momentum: 0.9
weight_decay: 0.0005
snapshot: 1000
snapshot_prefix: "models/pva/pva_YOLO"
solver_mode: GPU
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
stagelr: 0.000001
stagelr: 0.00001
stagelr: 0.0001
stagelr: 0.001
stagelr: 0.0001
stagelr: 0.00001
stageiter: 50
stageiter: 100
stageiter: 200
stageiter: 40000
stageiter: 60000
stageiter: 80000
iter_size: 10
type: "SGD"
eval_type: "detection"
ap_version: "11point"
show_per_class_result: true